spring.config.import=env.properties

spring.application.name=api
spring.datasource.url=mysql://root:${DB_PASSWORD}@viaduct.proxy.rlwy.net:53142/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

